#include <Arduino.h>
#include <avr/pgmspace.h>
#include <stdarg.h>
#include "common.h"
#include "config.h"
#include "imath.h"
#include "Utils.h"

/*
*****************************************************************************************
* CONSTANTS
*****************************************************************************************
*/


//--------------------------------------------------------------------
//[TABLES]
// ArcCosinus Table
// Table build in to 3 part to get higher accuracy near cos = 1.
// The biggest error is near cos = 1 and has a biggest value of 3*0.012098 rad = 0.521 deg.
// -    Cos 0.00 to 0.90 is done by steps of 0.0039 rad [1   / 255]     : 231 entries
// -    Cos 0.90 to 0.99 is done by steps of 0.0008 rad [0.1 / 127]     : 113 entries
// -    Cos 0.99 to 1.00 is done by steps of 0.0002 rad [0.01/ 64]      :  51 entries
// Since the tables are overlapping the full range of 255 + 127 + 64 is not necessary.
// 154 is arccos resolution (pi / 2 / 1023) * DEC_EXP_5;
static const u16 TBL_ACOS[] PROGMEM = {
    // 231
    1020,   1017,   1015,   1012,   1010,   1007,   1005,   1002,   1000,    997,   // 0.0000 ~ 0.0039
     995,    992,    990,    987,    985,    982,    979,    977,    974,    972,   // 0.0390 ~ 0.0429
     969,    967,    964,    962,    959,    957,    954,    951,    949,    946,   // 0.0780 ~ 0.0819
     944,    941,    939,    936,    934,    931,    929,    926,    923,    921,   // 0.1170 ~ 0.1209
     918,    916,    913,    911,    908,    905,    903,    900,    898,    895,   // 0.1560 ~ 0.1599
     893,    890,    887,    885,    882,    880,    877,    874,    872,    869,   // 0.1950 ~ 0.1989
     867,    864,    861,    859,    856,    854,    851,    848,    846,    843,   // 0.2340 ~ 0.2379
     840,    838,    835,    833,    830,    827,    825,    822,    819,    817,   // 0.2730 ~ 0.2769
     814,    811,    809,    806,    803,    801,    798,    795,    793,    790,   // 0.3120 ~ 0.3159
     787,    784,    782,    779,    776,    774,    771,    768,    765,    763,   // 0.3510 ~ 0.3549
     760,    757,    754,    752,    749,    746,    743,    740,    738,    735,   // 0.3900 ~ 0.3939
     732,    729,    726,    724,    721,    718,    715,    712,    709,    707,   // 0.4290 ~ 0.4329
     704,    701,    698,    695,    692,    689,    686,    684,    681,    678,   // 0.4680 ~ 0.4719
     675,    672,    669,    666,    663,    660,    657,    654,    651,    648,   // 0.5070 ~ 0.5109
     645,    642,    639,    636,    633,    630,    627,    624,    620,    617,   // 0.5460 ~ 0.5499
     614,    611,    608,    605,    602,    598,    595,    592,    589,    586,   // 0.5850 ~ 0.5889
     582,    579,    576,    573,    569,    566,    563,    559,    556,    553,   // 0.6240 ~ 0.6279
     549,    546,    543,    539,    536,    532,    529,    525,    522,    518,   // 0.6630 ~ 0.6669
     515,    511,    508,    504,    500,    497,    493,    489,    486,    482,   // 0.7020 ~ 0.7059
     478,    474,    470,    467,    463,    459,    455,    451,    447,    443,   // 0.7410 ~ 0.7449
     439,    435,    431,    427,    423,    418,    414,    410,    406,    401,   // 0.7800 ~ 0.7839
     397,    392,    388,    383,    379,    374,    370,    365,    360,    355,   // 0.8190 ~ 0.8229
     350,    345,    340,    335,    330,    325,    319,    314,    309,    303,   // 0.8580 ~ 0.8619
     297,                                                                           // 0.8970

    // 113
     293,    292,    290,    289,    288,    287,    286,    284,    283,    282,   // 0.9000 ~ 0.9008
     281,    279,    278,    277,    276,    274,    273,    272,    271,    269,   // 0.9080 ~ 0.9088
     268,    267,    265,    264,    263,    262,    260,    259,    257,    256,   // 0.9160 ~ 0.9168
     255,    253,    252,    251,    249,    248,    247,    245,    244,    242,   // 0.9240 ~ 0.9248
     241,    239,    238,    237,    235,    234,    232,    231,    229,    228,   // 0.9320 ~ 0.9328
     226,    225,    223,    221,    220,    218,    217,    215,    214,    212,   // 0.9400 ~ 0.9408
     210,    209,    207,    205,    204,    202,    200,    199,    197,    195,   // 0.9480 ~ 0.9488
     193,    192,    190,    188,    186,    184,    182,    181,    179,    177,   // 0.9560 ~ 0.9568
     175,    173,    171,    169,    167,    165,    163,    161,    158,    156,   // 0.9640 ~ 0.9648
     154,    152,    150,    147,    145,    143,    140,    138,    135,    133,   // 0.9720 ~ 0.9728
     130,    127,    125,    122,    119,    116,    113,    110,    107,    104,   // 0.9800 ~ 0.9808
     101,     97,     94,                                                           // 0.9880 ~ 0.9888

    // 51
      92,     91,     90,     89,     88,     87,     86,     85,     84,     83,   // 0.9900 ~ 0.9902
      82,     81,     80,     79,     78,     77,     76,     75,     74,     72,   // 0.9920 ~ 0.9922
      71,     70,     69,     68,     66,     65,     64,     62,     61,     60,   // 0.9940 ~ 0.9942
      58,     57,     55,     54,     52,     50,     49,     47,     45,     43,   // 0.9960 ~ 0.9962
      41,     39,     37,     34,     32,     29,     26,     23,     18,     13,   // 0.9980 ~ 0.9982
       1,       
};

// sin table 90 deg, precision 0.5 deg [180 values]
// d4 format : sin(x) * 10000
static const u16 TBL_SIN[] PROGMEM = {
        0,     87,    174,    261,    348,    436,    523,    610,    697,    784,   //   0 ~   4
      871,    958,   1045,   1132,   1218,   1305,   1391,   1478,   1564,   1650,   //   5 ~   9
     1736,   1822,   1908,   1993,   2079,   2164,   2249,   2334,   2419,   2503,   //  10 ~  14
     2588,   2672,   2756,   2840,   2923,   3007,   3090,   3173,   3255,   3338,   //  15 ~  19
     3420,   3502,   3583,   3665,   3746,   3826,   3907,   3987,   4067,   4146,   //  20 ~  24
     4226,   4305,   4383,   4461,   4539,   4617,   4694,   4771,   4848,   4924,   //  25 ~  29
     5000,   5075,   5150,   5224,   5299,   5372,   5446,   5519,   5591,   5664,   //  30 ~  34
     5735,   5807,   5877,   5948,   6018,   6087,   6156,   6225,   6293,   6360,   //  35 ~  39
     6427,   6494,   6560,   6626,   6691,   6755,   6819,   6883,   6946,   7009,   //  40 ~  44
     7071,   7132,   7193,   7253,   7313,   7372,   7431,   7489,   7547,   7604,   //  45 ~  49
     7660,   7716,   7771,   7826,   7880,   7933,   7986,   8038,   8090,   8141,   //  50 ~  54
     8191,   8241,   8290,   8338,   8386,   8433,   8480,   8526,   8571,   8616,   //  55 ~  59
     8660,   8703,   8746,   8788,   8829,   8870,   8910,   8949,   8987,   9025,   //  60 ~  64
     9063,   9099,   9135,   9170,   9205,   9238,   9271,   9304,   9335,   9366,   //  65 ~  69
     9396,   9426,   9455,   9483,   9510,   9537,   9563,   9588,   9612,   9636,   //  70 ~  74
     9659,   9681,   9702,   9723,   9743,   9762,   9781,   9799,   9816,   9832,   //  75 ~  79
     9848,   9862,   9876,   9890,   9902,   9914,   9925,   9935,   9945,   9953,   //  80 ~  84
     9961,   9969,   9975,   9981,   9986,   9990,   9993,   9996,   9998,   9999,   //  85 ~  89
    10000,                                                                           //  90
};


/*
*****************************************************************************************
* MACROS
*****************************************************************************************
*/


/*
*****************************************************************************************
* VARIABLES
*****************************************************************************************
*/
u32 isqrt32(u32 n) {
    u32 root;
    u32 remainder;
    u32  place;

    root = 0;
    remainder = n;
    place = 0x40000000; // OR place = 0x4000; OR place = 0x40; - respectively

    while (place > remainder)
        place = place >> 2;

    while (place) {
        if (remainder >= root + place) {
            remainder = remainder - root - place;
            root = root + (place << 1);
        }
        root  = root  >> 1;
        place = place >> 2;
    }
    return root;
}


s16 d4sin(s16 d1angle) {
    s16 d1abs;
    s16 d4out;

    d1abs = (d1angle < 0) ? -d1angle : d1angle;

    // Shift rotation to a full circle of 360 deg -> AngleDeg // 360
    if (d1angle < 0) {
        d1angle = 3600 - (d1abs - (3600 * (d1abs / 3600)));
    } else {
        d1angle = d1abs - (3600 * (d1abs / 3600));
    }

    // 5 is the presision (0.5) of the table
    if (d1angle >= 0 && d1angle <= 900) {
        d4out = pgm_read_word(&TBL_SIN[d1angle / 5]);                 
    } else if (d1angle > 900 && d1angle <= 1800) {
        d4out = pgm_read_word(&TBL_SIN[(900 - (d1angle - 900)) / 5]);
    } else if (d1angle > 1800 && d1angle <= 2700) {
        d4out = -pgm_read_word(&TBL_SIN[(d1angle - 1800) / 5]);
    } else if(d1angle > 2700 && d1angle <= 3600) {
        d4out = -pgm_read_word(&TBL_SIN[(3600 - d1angle) / 5]);
    }

    return d4out;
}

s16 d4cos(s16 d1angle) {
    s16 d1abs;
    s16 d4out;

    d1abs = (d1angle < 0) ? -d1angle : d1angle;

    // Shift rotation to a full circle of 360 deg -> AngleDeg // 360
    if (d1angle < 0) {
        d1angle = 3600 - (d1abs - (3600 * (d1abs / 3600)));
    } else {
        d1angle = d1abs - (3600 * (d1abs / 3600));
    }

    // 5 is the presision (0.5) of the table
    if (d1angle >= 0 && d1angle <= 900) {
        d4out = pgm_read_word(&TBL_SIN[(900 - (d1angle)) / 5]);
    } else if (d1angle > 900 && d1angle <= 1800) {
        d4out = -pgm_read_word(&TBL_SIN[(d1angle - 900) / 5]);
    } else if (d1angle > 1800 && d1angle <= 2700) {
        d4out = -pgm_read_word(&TBL_SIN[(2700 - d1angle) / 5]);
    } else if(d1angle > 2700 && d1angle <= 3600) {
        d4out = pgm_read_word(&TBL_SIN[(d1angle - 2700) / 5]);
    }

    return d4out;
}

s16 d4acos(s16 d4val) {
    s16 d4rad;
    s16 d4abs;
    u16 idx = 0;

    d4abs = (d4val < 0) ? -d4val : d4val;
    d4abs = mMin(d4abs, DEC_EXP_4);

    if ((d4abs >= 0) && (d4abs < 9000)) {
        idx = d4abs / 39;
    } else if ((d4abs >= 9000) && (d4abs < 9900)) {
        idx = (d4abs - 9000) / 8 + 231;
    } else if ((d4abs >= 9900) && (d4abs <= 10000)) {
        idx = (d4abs - 9900) / 2 + (231 + 113);
    }

    d4rad = pgm_read_word(&TBL_ACOS[idx]);
    // 154 arccos resolution (pi / 2 / 1023) * DEC_EXP_5;
    d4rad = ((s32)d4rad * 154) / DEC_EXP_1;
    
    return (d4val < 0) ? (31416 - d4rad) : d4rad;
}

s16 d4atan2(s16 y, s16 x) {
    s16 d4rad;
    s32 temp;

    temp  = isqrt32(((s32)x * x * DEC_EXP_4) + ((s32)y * y * DEC_EXP_4));
//    temp      = sqrt(((s32)x * x * DEC_EXP_4) + ((s32)y * y * DEC_EXP_4));
    d4rad = d4acos(((s32)x * (s32)DEC_EXP_6) /(s32) temp);

    return (y < 0) ? -d4rad : d4rad;
}


